{
  "name": "chatout",
  "version": "0.7.0",
  "main": "app.js",
  "author": "Jack (Xin Yan) Xie",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookies": "^0.7.3",
    "ejs": "^2.6.1",
    "express": "^4.15.2",
    "socket.io": "^2.2.0"
  }
}
